# Bubblefy

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/edu/url/salle/eric/macia/bubblefy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/url/salle/eric/macia/bubblefy/: LoginActivity.java  MainActivity.java  NewPassword.java  RecoverKey.java  RecoveryEmail.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/edu/url/salle/eric/macia/bubblefy/Controller/: LoginActivity.java  MainActivity.java  NewPassword.java  RecoverKey.java  RecoveryEmail.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/edu/url/salle/eric/macia/bubblefy/Model/: User.java  UserLogin.java  UserToken.java
app/src/main/java/edu/url/salle/eric/macia/bubblefy/Utils/: Constants.java
app/src/main/java/edu/url/salle/eric/macia/bubblefy/controller/activity/: DynamicPlaybackActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  NewPassword.java  RecoverKey.java  RecoveryEmail.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  StartActivity.java  TestPlaybackActivity.java  UploadActivity.java
app/src/main/java/edu/url/salle/eric/macia/bubblefy/controller/adapters/: BubbleTrackListAdapter.java  CheckBoxListener.java  PlaylistListAdapter.java  SelectPlaylistAdapter.java  SelectTrackAdapter.java  TrackListAdapter.java  UserListAdapter.java
app/src/main/java/edu/url/salle/eric/macia/bubblefy/controller/callbacks/: CloudinaryCallback.java  TrackListCallback.java
app/src/main/java/edu/url/salle/eric/macia/bubblefy/controller/dialogs/: ErrorDialog.java  StateDialog.java
app/src/main/java/edu/url/salle/eric/macia/bubblefy/controller/fragments/: AddSongToPlaylistFragment.java  BottomSheetDialog.java  GenreFragment.java  HomeFragment.java  NewPlaylistFragment.java  PlaybackFragment.java  PlaylistFragment.java  ProfileFragment.java  SearchFragment.java  UploadFragment.java  UserFragment.java
app/src/main/java/edu/url/salle/eric/macia/bubblefy/controller/music/: MusicCallback.java  (+2 more)
app/src/main/java/edu/url/salle/eric/macia/bubblefy/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/url/salle/eric/macia/bubblefy/model/: Confirmation.java  Follow.java  Genre.java  Playlist.java  Search.java  Track.java  User.java  UserLogin.java  UserRegister.java  UserToken.java
app/src/main/java/edu/url/salle/eric/macia/bubblefy/utils/: CloudinaryConfigs.java  Constants.java  PreferenceUtils.java  Session.java
app/src/main/res/drawable/: add_playlist.xml  bubble_button.xml  favourite_icon.xml  gradient.xml  ic_add.xml  ic_arrow_down.xml  ic_backward.xml  ic_bubblefy_logo_white.xml  ic_bubblefy_text.xml  ic_bubblefy_text_white.xml  ic_config.xml  ic_forward.xml  ic_home_icon.xml  ic_pause.xml  ic_pause2.xml  ic_play.xml  ic_play3.xml  ic_profile_icon.xml  ic_queue.xml  ic_random.xml  ic_repeat.xml  ic_search_icon.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_upload.xml  queue_music.xml  seek_bar.xml  seek_thumb.xml  shape.xml  share.xml  shuffle.xml  three_dots_horizontal.xml
app/src/main/res/layout/: activity_dynamic_playback.xml  activity_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_music_playback_1.xml  activity_music_playback_2.xml  activity_new_password.xml  activity_recover_key.xml  activity_recovery_email.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_test_playback.xml  activity_upload.xml  activity_user_profile.xml  dialog_state.xml  fragment_add_song_to_playlist.xml  fragment_genre.xml  fragment_home.xml  fragment_newplaylist.xml  fragment_playback.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  fragment_user.xml  playlist_item.xml  playlist_item_long.xml  playlist_item_select.xml  track_item.xml  track_item_round.xml  track_item_select.xml  track_option_sheet.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/url/salle/eric/macia/bubblefy/: ExampleUnitTest.java
(+30 files in other folders)
