<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:background="@color/colorBackground">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginBottom="30dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bubblefy_logo"></ImageView>

    <ImageView
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bubblefy_text_color"></ImageView>
</LinearLayout>
    <TextView
        android:text="@string/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textSize="30dp"
        android:paddingBottom="30dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextPrimary"
        android:hint="@string/username"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextPrimary"
        android:hint="@string/email"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextPrimary"
        android:hint="@string/rep_email"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextPrimary"
        android:hint="@string/password"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextPrimary"
        android:hint="@string/rep_pass"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/terms"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorSecondary"
        android:allowUndo="true"
        android:buttonTint="@color/colorSecondary"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top">
        <Button
            android:id="@+id/proceedSignUpButton"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorTextPrimary"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="@string/sign_up"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</LinearLayout>