<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".controller.activity.SearchActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/track_list"
        android:textColor="@color/colorPrimary"
        android:textSize="70sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textSize="@dimen/text_size_medium"
            android:id="@+id/search_text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorTextPrimary"
            android:background="@color/colorAccent"
            android:textSize="@dimen/text_size_small"
            />
    </LinearLayout>
        <RadioGroup
            android:id="@+id/group_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <RadioButton
                android:id="@+id/radio_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Songs"
                android:checked="true"/>
                <RadioButton
                android:id="@+id/radio_playlists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlists"/>
                <RadioButton
                android:id="@+id/radio_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users"/>
        </RadioGroup>
    <TextView
        android:id="@+id/textprova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorPrimary"
        android:textSize="70sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>