<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playback"/>

    <LinearLayout
        android:id="@+id/playback"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:background="@color/black"
        android:visibility="visible"
        android:layout_above="@id/bottom_navigation">

        <ImageView
            android:id="@+id/image_section"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="#0000"
            android:layout_width="50dp" />

        <LinearLayout
            android:id="@+id/info_section"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#0000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true">

            <TextView
                android:id="@+id/track_title"
                android:layout_width="wrap_content"
                android:maxWidth = "189dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/track_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/open_sans_light"
                android:text="Author"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_smallmedium" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#0000"
            android:src="@drawable/ic_play" />
    </LinearLayout>
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@color/white"
        android:background="@color/colorPrimary"
        app:labelVisibilityMode="unlabeled"/>
</RelativeLayout>