<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="edu.url.salle.eric.macia.bubblefy.controller.activity.RecoveryEmail"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bubblefy_logo"></ImageView>


    </LinearLayout>
    <TextView
        android:text="@string/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorTextPrimary"/>
    <TextView
        android:text="@string/email_recovery_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/colorTextPrimary"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginBottom="100dp"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextPrimary"/>

    <Button
        android:id="@+id/sendKeyButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/send_key"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextPrimary"/>

</LinearLayout>