<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@drawable/ic_arrow_down"
            android:visibility="invisible"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Now Playing"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_medium"
            android:visibility="invisible"
            android:layout_weight="4"/>

        <ImageButton
            android:paddingTop="30dp"
            android:id="@+id/option_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@drawable/ic_queue"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout1"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="#0000">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/playlist_image"
                android:src="@drawable/ic_bubblefy_logo_white"
                android:layout_gravity="center">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/playlist_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Playlist"
            android:textSize="@dimen/text_size_medium"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/colorTextPrimary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <Button
                    android:id="@+id/follow_button"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="@string/follow"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:background="#0000"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter">
                </Button>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout2"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        />

</RelativeLayout>


