<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/playback_header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@drawable/ic_arrow_down"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Now Playing"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_medium"
            android:layout_weight="4"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@drawable/ic_queue"
            android:layout_weight="2"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:id="@+id/track_img"
        android:src="@drawable/ic_play"
        android:layout_below="@+id/playback_header"/>

    <LinearLayout
        android:id="@+id/playback_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track_img"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">
            <TextView
                android:id="@+id/track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_medium"
                android:fontFamily="@font/open_sans_bold"
                android:text="Title"
                />
            <TextView
                android:id="@+id/track_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_smallmedium"
                android:fontFamily="@font/open_sans_light"
                android:text="Author"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/option_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/three_dots_horizontal"
            android:background="#0000"
            android:layout_weight="1"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/music_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playback_info"
        android:progressTint="@color/colorAccent"
        android:progressBackgroundTint="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        />
    <LinearLayout
        android:id="@+id/playback_controls"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#0000"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/playback_random"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_random"
            android:background="#0000"
            android:layout_weight="2"/>
        <ImageButton
            android:id="@+id/playback_backward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_backward"
            android:background="#0000"
            android:layout_weight="2"
            />
        <ImageButton
            android:id="@+id/playback_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play3"
            android:background="#0000"
            android:layout_weight="2"/>
        <ImageButton
            android:id="@+id/playback_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_forward"
            android:background="#0000"
            android:layout_weight="2"/>
        <ImageButton
            android:id="@+id/playback_repeat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_repeat"
            android:background="#0000"
            android:layout_weight="2"/>

    </LinearLayout>


</RelativeLayout>