<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/text_above"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:background="#0000"
            android:src="@drawable/ic_arrow_down"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:paddingTop="20dp"
            android:text="Upload Music"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_medium"
            android:layout_weight="4"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@drawable/ic_queue"
            android:layout_weight="2"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/text_above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_song_titulo"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="17dp"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/create_song_title"
                android:layout_width="match_parent"
                android:hint="Title"
                android:fontFamily="@font/open_sans"
                android:textSize="16dp"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextPrimary"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/create_song_genre"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="17dp"/>

            <Spinner
                android:id="@+id/create_song_genre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/create_song_file"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:text="Search Song"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorBackground"
                android:textSize="@dimen/text_size_smallmedium"/>

            <TextView
                android:id="@+id/create_song_file_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/white"
                android:textSize="15dp"
                />

            <Button
                android:id="@+id/create_image_file"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:text="Add Cover"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorBackground"
                android:textSize="@dimen/text_size_smallmedium"/>


            <TextView
                android:id="@+id/create_image_file_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/create_song_accept"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/action_accept"
            android:background="@drawable/round_button"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_smallmedium"/>

        <Button
            android:id="@+id/create_song_cancel"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/action_decline"
            android:background="#0000"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_smallmedium"/>
    </LinearLayout>

</RelativeLayout>