<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Create your playlists"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/colorTextPrimary"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:id="@+id/linearLayout1"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="@dimen/text_size_medium"
            android:id="@+id/search_text"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorTextPrimary"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_medium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout1"
        android:id="@+id/linearLayout2"
        android:layout_centerHorizontal="true">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_smallmedium"
            android:text="Make public"/>

        <CheckBox
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            android:buttonTint="@color/white"
            android:paddingRight="20dp"/>

        <Button
            android:id="@+id/create_image_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Search Cover"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>